# MangaUpdaterAPI_V2_CSharp

./: .gitignore  Dockerfile  MangaUpdaterAPI.sln  README.md  docker-compose.yml  init.sql  migrations.Dockerfile
MangaUpdater.API.Tests/: AuthControllerTests.cs  MangaControllerTests.cs  MangaUpdater.API.Tests.csproj  SourceControllerTests.cs  UserControllerTests.cs
MangaUpdater.Application/: MangaUpdater.Application.csproj
MangaUpdater.Application.Tests/: ChapterServiceTests.cs  GenreServiceTests.cs  MangaAuthorServiceTests.cs  MangaGenreServiceTests.cs  MangaLivreServiceTests.cs  MangaServiceTests.cs  MangaSourceServiceTests.cs  MangaTitleServiceTests.cs  MangaUpdater.Application.Tests.csproj  RegisterMangaFromMyAnimeListServiceTests.cs  SourceServiceTests.cs  UserChapterServiceTests.cs  UserMangaChapterServiceTests.cs  UserMangaServiceTests.cs  UserSourceServiceTests.cs
MangaUpdater.Application/DTOs/: ChapterDTO.cs  ChapterDto.cs  MangaDTO.cs  MangaDataWithHighlightedMangasDto.cs  MangaDataWithPagesDto.cs  MangaDto.cs  MangaResponse.cs  MangaSearch.cs  MangaUserDTO.cs  MangaUserDto.cs  MangaUserLoggedDTO.cs  MangaUserLoggedDto.cs  MangasWithGenresDto.cs  SourceDTO.cs  SourceDto.cs  UserMangaDTO.cs  UserMangaDto.cs  UserMangaGroupByMangaDto.cs  UserProfileDto.cs  UserSourceDTO.cs  UserSourceDto.cs  UsersFollowingMangaDto.cs
MangaUpdater.Application/Helpers/: CustomComparer.cs  ValidationHelper.cs
MangaUpdater.Application/Interfaces/: IAuthenticationService.cs  IChapterService.cs  IGenreService.cs  IMangaAuthorService.cs  IMangaGenreService.cs  IMangaRegisterService.cs  IMangaService.cs  IMangaSourceService.cs  IMangaTitleService.cs  IMyAnimeListAPIService.cs  IMyAnimeListApiService.cs  IRegisterSourceService.cs  IScrapingService.cs  ISourceService.cs  IUserAccountService.cs  IUserChapterService.cs  IUserMangaChapterService.cs  IUserMangaService.cs  IUserService.cs  IUserSourceService.cs
MangaUpdater.Application/Interfaces/Authentication/: IAuthenticationService.cs
MangaUpdater.Application/Interfaces/Background/: IHangfireService.cs  IMangaUpdaterQueue.cs
MangaUpdater.Application/Interfaces/Scraping/: IRegisterSourceService.cs  IUpdateChaptersService.cs
MangaUpdater.Application/Mappings/: MangaToDTOMappingProfile.cs  MappingProfile.cs
MangaUpdater.Application/Models/: ChangeEmailQuery.cs  MangaLivreChapters.cs  MangaLivreRelease.cs  MangaLivreReleaseInfo.cs  MangaLivreScanlator.cs  MangaRegister.cs  MyAnimeListAPIResponse.cs  MyAnimeListApiResponse.cs  UserAuthenticate.cs  UserAuthenticateResponse.cs  UserMangaGroupByManga.cs  UserRegister.cs  UserRegisterResponse.cs
MangaUpdater.Application/Models/Login/: UserAuthenticateResponse.cs
MangaUpdater.Application/Models/RefreshToken/: TokenModel.cs
MangaUpdater.Application/Services/: ChapterService.cs  GenreService.cs  MangaAuthorService.cs  MangaGenreService.cs  MangaRegisterService.cs  MangaService.cs  MangaSourceService.cs  MangaTitleService.cs  RegisterMangaService.cs  SourceService.cs  UserChapterService.cs  UserMangaChapterService.cs  UserMangaService.cs  UserService.cs  UserSourceService.cs
MangaUpdater.Application/Services/Background/: HangfireService.cs  MangaChapterUpdateService.cs  MangaUpdateQueue.cs
MangaUpdater.Application/Services/Scraping/: RegisterSourceService.cs  ScrapingService.cs  UpdateChaptersService.cs
MangaUpdater.Infra.Tests/: AuthenticationServiceTests.cs  ChapterRepositoryTests.cs  ExceptionHandlerTests.cs  GenreRepositoryTests.cs  MangaAuthorRepositoryTests.cs  MangaGenreRepositoryTests.cs  MangaLivreApiServiceTests.cs  MangaRepositoryTests.cs  MangaSourceRepositoryTests.cs  MangaTitleRepositoryTests.cs  MangaUpdater.Infra.Tests.csproj  MyAnimeListApiServiceTests.cs  SourceRepositoryTests.cs  UserChapterRepositoryTests.cs  UserMangaRepositoryTests.cs
MangaUpdater.IoC/: AuthenticationInjection.cs  DependencyInjection.cs  IdentityInjection.cs  JwtConfiguration.cs  MangaUpdater.Infra.IoC.csproj  ServicesInjection.cs
MangaUpdaterAPI/: DependencyInjectionExtension.cs  MangaUpdater.API.csproj  MangaUpdaterAPI.csproj  Program.cs  appsettings.json
MangaUpdaterAPI/Controllers/: APIController.cs  AuthController.cs  ChapterController.cs  HomeController.cs  MangaController.cs  MyListController.cs  SourceController.cs  UserController.cs
MangaUpdaterAPI/Controllers/Shared/: BaseController.cs
MangaUpdaterAPI/Enums/: OrderByEnum.cs
MangaUpdaterAPI/Exceptions/: ExceptionHandler.cs  ExceptionMiddleware.cs  IExceptionHandler.cs
MangaUpdaterAPI/Migrations/: 20230722002957_InitialMigration.Designer.cs  20230722002957_InitialMigration.cs  MangaUpdaterContextModelSnapshot.cs
MangaUpdaterAPI/Models/: Chapter.cs  Genre.cs  Manga.cs  MangaGenre.cs  MangaSource.cs  MangaUpdaterContext.cs  Source.cs  User.cs  UserManga.cs
MangaUpdaterAPI/Properties/: launchSettings.json
src/MangaUpdater/: ConfigureSwaggerOptions.cs  DependencyInjectionExtensions.cs  MangaUpdater.csproj  Program.cs  appsettings.json
src/MangaUpdater.API/: ApiDependencyInjectionExtensions.cs  ConfigureSwaggerOptions.cs  DependencyInjectionExtension.cs  MangaUpdater.API.csproj  Program.cs  appsettings.json
src/MangaUpdater.API/Controllers/: AuthController.cs  ChapterController.cs  MangaController.cs  SourceController.cs  UserController.cs
src/MangaUpdater.API/Properties/: launchSettings.json
src/MangaUpdater.Core/: CoreDependencyInjection.cs  MangaUpdater.Core.csproj
src/MangaUpdater.Core/Common/: JwtOptions.cs
src/MangaUpdater.Core/Dto/: AuthorDto.cs  ChapterDto.cs  GenreDto.cs  MangaAuthorDto.cs  MangaDto.cs  MangaTitleDto.cs  SourceDto.cs  TitleDto.cs  UserMangaDto.cs
src/MangaUpdater.Core/Dtos/: ChapterDto.cs  MangaDataWithHighlightedMangasDto.cs  MangaDataWithPagesDto.cs  MangaResponse.cs  MangaSearch.cs  MangaUserDto.cs  MangaUserLoggedDto.cs  MangasWithGenresDto.cs  SourceDto.cs  UserMangaGroupByMangaDto.cs  UserProfileDto.cs  UserSourceDto.cs  UsersFollowingMangaDto.cs
src/MangaUpdater.Core/Mappings/: MangaMapper.cs  MappingProfile.cs  MyAnimeListMapper.cs
src/MangaUpdater/DTOs/: ChapterDto.cs  (+7 more)
(+616 files in other folders)
