<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaUpdater.Application\MangaUpdater.Application.csproj" />
    <ProjectReference Include="..\MangaUpdater.Domain\MangaUpdater.Domain.csproj" />
    <ProjectReference Include="..\MangaUpdater.Infra\MangaUpdater.Infra.Data.csproj" />
  </ItemGroup>

</Project>
