<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaUpdater.Application\MangaUpdater.Application.csproj" />
    <ProjectReference Include="..\MangaUpdater.Domain\MangaUpdater.Domain.csproj" />
    <ProjectReference Include="..\MangaUpdater.Infra\MangaUpdater.Infra.Data.csproj" />
  </ItemGroup>

</Project>
